spring.datasource.url=jdbc:postgresql://localhost:5432/pro-mandb
spring.datasource.username=postgres
spring.datasource.password=01123
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
jdbc.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;BD_CLOSE_DELAY=-1

